[frontend]
172.31.22.183 COURSE=Ansible DURATION=10HR TRAINER=Siva ansible_user=ec2-user ansible_password=DevOps321
#172.31.22.249 COURSE=variables DURATION=1.5HR TRAINER=Siva ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.22.183
172.31.22.249

[database]
172.31.22.183
172.31.22.249

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING="Hello from inventory"