[frontend]
172.31.87.58 COURSE=Ansible DURATION=10HR TRAINER=Siva ansible_user=ec2-user ansible_password=DevOps321
172.31.91.235 COURSE=variables DURATION=1.5HR TRAINER=Siva ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.87.58
172.31.91.235

[database]
172.31.87.58
172.31.91.235

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING="Hello from inventory"